{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "d:/projects/protocity/train-firmware/.pioenvs/thing/firmware.elf",
            "gdbpath": "C:/Users/kalla/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}